{
  "name": "alexandret/evc-bundle",
  "description": "Integration of EVC API in Symfony applications",
  "homepage": "https://github.com/Alexandre-T/EvcBundle",
  "type": "symfony-bundle",
  "license": "CECILL-B",
  "authors": [
    {
      "name": "Alexandre Tranchant",
      "email": "alexandre.tranchant@gmail.com"
    }
  ],
  "support": {
    "email": "Alexandre.Tranchant@gmail.com",
    "issues": "https://github.com/Alexandre-T/casguard/issues",
    "source": "https://github.com/Alexandre-T/casguard"
  },
  "require": {
    "php": "^7.2",
    "symfony/config": "^3.4|^4.3|^5.0",
    "symfony/dependency-injection": "^3.4|^4.3|^5.0",
    "symfony/http-kernel": "^3.4|^4.3|^5.0",
    "symfony/yaml": "^3.4|^4.3|^5.0",
    "mashape/unirest-php": "^3.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Alexandre\\EvcBundle\\": ""
    }
  },
  "require-dev": {
    "symfony/phpunit-bridge": "^3.4|^4.3|^5.0",
    "phpunit/phpunit": "^8.5",
    "symfony/debug": "^3.4|^4.3|^5.0",
    "codeception/aspect-mock": "^3.0",
    "friendsofphp/php-cs-fixer": "^2.16",
    "phpmd/phpmd": "^2.8",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "scripts": {
    "phpcs": "phpcs . --standard=phpcs.xml -s",
    "phpcsfixer": "php-cs-fixer fix . --config=.php_cs.dist --allow-risky yes",
    "phpmd": "phpmd . xml phpmd.xml --exclude vendor,build"
  }
}
